<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertCreateActivity">
    <TableRow>
        <TextView
            android:id="@+id/advertCreateAuteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annonce_auteur"
            android:layout_weight="0"/>
        <EditText
            android:id="@+id/advertCreateAuteurEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/advertCreateMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annonce_mail"
        android:layout_weight="0"/>
    <EditText
        android:id="@+id/advertCreateMailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textEmailAddress"/>
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/advertCreateTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annonce_titre"
        android:layout_weight="0"/>
    <EditText
        android:id="@+id/advertCreateTitreEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/advertCreateCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annonce_categorie"
        android:layout_weight="0"/>
    <Spinner
        android:id="@+id/advertCreateCategoryEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/advertCreatePrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annonce_prix"
        android:layout_weight="0"/>
    <EditText
        android:id="@+id/advertCreatePrixEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="numberDecimal"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/advertCreateContenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annonce_contenue"
            android:layout_weight="0"/>
        <EditText
            android:id="@+id/advertCreateContenueEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnValider"
            android:text="@string/valider"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>